# TestSmellPlugIn

./: pom.xml
src/main/java/upm/es/: TestSmellMojo.java
src/main/java/upm/es/testsmell/: AbstractSmell.java  DetectionThresholds.java  ResultsWriter.java  SmellyElement.java  TestClass.java  TestFile.java  TestMethod.java  TestSmellDetector.java  Util.java
src/main/java/upm/es/testsmell/smell/: AssertionRoulette.java  ConditionalTestLogic.java  ConstructorInitialization.java  DefaultTest.java  DependentTest.java  DuplicateAssert.java  EagerTest.java  EmptyTest.java  ExceptionCatchingThrowing.java  GeneralFixture.java  IgnoredTest.java  LazyTest.java  MagicNumberTest.java  MysteryGuest.java  PrintStatement.java  RedundantAssertion.java  ResourceOptimism.java  SensitiveEquality.java  SleepyTest.java  UnknownTest.java  VerboseTest.java
src/main/java/upm/es/thresholds/: DefaultThresholds.java  SpadiniThresholds.java  Thresholds.java
